void poison_stew(entity stew)
{
    // Only allow this after a certain objective is met
    float objectiveState = $player1.getObjectiveState(1);

    if (objectiveState == 1)
    {
        // remove poison from inventory
        entity curr_item = $player1.getCurInvItemEntity();
        $player1.changeInvItemCount(curr_item.getKey("inv_name"), curr_item.getKey("inv_category"), -1);

        // done, prevent further frobbing
        stew.setFrobable(0);

        // play 'wine pour' sound (see poisoned_stew.def)
        stew.startSound("snd_addpoison", SND_CHANNEL_UNUSED, false);
        sys.wait(2);

        // objective complete
        $player1.setObjectiveState(4, 1);
    }
}

// Make the stew frobbable only after a certain point (call from trigger, objective, etc)
void make_stew_froabable()
{
    $daltons_stew.setFrobable(1);
}