// Secrets counter and pop ups
// more info here: https://wiki.thedarkmod.com/index.php?title=Popup_messages

float totalSecrets = 2;         // total number of secrets in map
float totalSecretsFound = 0;    // number of secrets found by the player

// called by trigger, button, etc
void foundSecret()
{
    // increment the secrets found
    totalSecretsFound++;

    // GUI popup message text
    string msg = "You have found " + totalSecretsFound + " of " + totalSecrets + " secrets.";

    // set the GUI spawnargs.
    // $secret_popup is a 'atdm:gui_message' entity in your map
    $secret_popup.setKey("text", msg);
    $secret_popup.setKey("force", 1);

    // activate the popup
    $secret_popup.activate($player1);
}